{
  "AppSettings": {
    "SecretKey": "ProductASPNETCoreWebAPI"
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-T33UDCU\\CHSNG;Initial Catalog=ProductAPI; Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
